# loja

./: pom.xml
src/main/java/: TestaCategoria.java  TestaProduto.java
src/main/java/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/entities/: Categoria.java  Produto.java
src/main/java/factories/: ConnectionFactory.java
